Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-design/mcu-accessories/ENC_SW_Frontpanel.dri

 Date              : 2/28/15 11:43 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0360inch    16
 T03   0.0394inch     5
 T04   0.0433inch     3

Total number of drills: 29

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-design/mcu-accessories/ENC_SW_Frontpanel.drd
