Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-design/mcu-accessories/LCD_Display-euro.dri

 Date              : 2/28/15 10:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    10
 T02   0.0360inch    16
 T03   0.0472inch     4
 T04   0.0787inch     2
 T05   0.1160inch     4

Total number of drills: 36

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-design/mcu-accessories/LCD_Display-euro.drd
