Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-design/mcu-accessories/Teensy_FrequencyShield_2ch.dri

 Date              : 2/28/15 9:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0354inch     2
 T03   0.0360inch    64
 T04   0.0380inch    51
 T05   0.0400inch    10
 T06   0.0787inch     2

Total number of drills: 130

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-design/mcu-accessories/Teensy_FrequencyShield_2ch.drd
